[supervisord]
nodaemon=true

#[program:snort-agent]
#command=/usr/bin/python3 /usr/local/src/snort-agent/snort-agent.py
#stdout_logfile=/var/log/supervisor.log
#stderr_logfile=/var/log/supervisor.log
#autorestart=true

[program:snort]
command=snort -c /usr/local/etc/snort/snort.lua -i eth0 -s 65535 -k none -l /var/log/snort
stdout_logfile=/var/log/snort/supervisor.log
stderr_logfile=/var/log/snort/supervisor.log
autorestart=true